{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "customManagers": [
    {
      "fileMatch": ["(^|/)libman\\.json$"],
      "customType": "regex",
      "datasourceTemplate": "npm",
      "matchStrings": [
        "\\\"library\\\":\\s?\\\"(?<packageName>.*)@(?<currentValue>.*)\\\""
      ]
    }
  ]
}
